제로
1. 휴일
2. 잊힌 자

나나리
1. 준비, 준비
2. 오라오라!

구원
1. 현실 도피처
2. 잊힌 자

백장
1. 동백꽃 모임
2. 때는 온다

다포딜
1. 암흑 청춘의 망상
2. 빛나는 나날

파디아
1. 영원한 왈츠
2. 입에 쓴 약이 몸에 좋다

하토르
1. 염혼의 질주
2. 발도

사키리
1. 착한 강아지의 여행
2. 말하기 어려운 마음

치즈
1. 생각하는 고양이
2. 화려한 조명 속 광란의 파티

민트
1. 정화 개시
2. 빛나는 나날

아들러
1. 물망산
2. 봄을 심는 바보

하니엘
1. 폭발 현장
2. 시간 도둑

스키아
1. 머리 조심
2. 화려한 조명 속 광란의 파티

에드가
1. 뒤틀린 도시의 부름
2. 영감 배틀로얄

우미츠키
1. 「은하의 찰나」
2. 오라오라!

호토리
1. 시간 밖으로의 행진
2. 잊힌 자

라크리모사
1. 「마지막 장미」
2. 빛나는 나날

카오스
1. 만인의 갈망
2. 때는 온다

신쿠
1. 홍염의 신기루
2. 때는 온다

일로이
1. 
2. 